1552880833112	Delete resource 'Text/src/print.erl'
1553064890731	Delete resource 'mychat/src/Client.erl'
1553069124628	Delete resource 'mychat/src/Test.erl'
1553159076997	Delete resource 'MyTest/src/aa.beam'
1553159100981	Delete resource 'MyTest/src/asas.erl'
1553159310982	Delete resource 'MyTest2'
1553159600760	Delete resource 'mychat/erl_crash.dump'
1553159675223	Delete resource 'mychat/ebin/erl_crash.dump'
1553159845866	Delete resource 'MyErlang/src/demo'
1553159848164	Delete resource 'MyErlang/src/ebin'
1553159857239	Delete resource 'MyErlang/src/src/lager_sup.erl'
1553159859329	Delete resource 'MyErlang/src/src'
1553159863595	Delete resource 'MyErlang'
