1553580685847	Delete resource 'JavaClient'
1553581058592	Delete resource 'erlangServer for java'
1553680674108	Delete resource 'gen_test_erlang/src/test_sup_gen_event/test.erl'
1553680685700	Delete resource 'gen_test_erlang/src/test_sup_gen_event/run.bat'
1553742405429	Delete resource 'gen_test_erlang/src/test_sup_gen_supervisor/aa.erl'
1553746667343	Delete resource 'test_opt'
1553764024177	Delete resource 'gen_test_erlang/src/ss.erl'
1553764139025	Delete resource 'gen_test_erlang/src/ss.erl'
1553766057358	Delete resource 'gen_test_erlang/src/test_sup_gen_supervisor/drd.erl'
1553842566034	Delete resource 'mychat2/src/myChatServer2.erl'
1553912874716	Delete resource 'mychat2/src/mychar2_sup.erl'
1553913019783	Delete resource 'mychat2/src/mychar2.app.src'
1553913021687	Delete resource 'mychat2/src/mychar2_app.erl'
1553920239538	Delete resource 'mychat2/include/head.hrl'
1553920588776	Delete resource 'mychat2/新建文本文档.txt'
1553920591183	Delete resource 'mychat2/head1'
1553920610608	Delete resource 'mychat2/include/head.hrl'
1553925449874	Delete resource 'mychat2/src/preUserServer.erl'
