#
#Mon Apr 08 09:29:17 CST 2019
task-tag-projects-already-scanned=compare,igg,SeeHex,Text,MyTest,mychat2,RemoteSystemsTempFiles,gundongGame2,gundongGame,mychat,MyErlang1,test_otp,MysqlOfErlang1,javatool,gen_test_erlang,gundongGame2Server,Socket,erlangServerForJava
